ZF_S3_ACCESS_KEY=key
ZF_S3_SECRET_KEY=key
ZF_S3_ENDPOINT_URL=http://localhost:9000
QUEUE_DIR=./var/zarr_fuse
ZF_STORE_URL=s3://
#QUEUE_DIR_PATH=./var/zarr_fuse
#CONFIG_DIR_PATH=/home/stepanmoc/Projects/zarr_fuse/app/databuk/inputs

BASIC_AUTH_USERS_JSON={"test":"test"}
PORT=8000
LOG_LEVEL=INFO
