S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_ENDPOINT_URL=https://s3.cl4.du.cesnet.cz
S3_STORE_URL=s3://app-databuk-test-service/bukov.zarr

BASIC_AUTH_USERS_JSON={"test":"test"}
PORT=8000
# SCHEMAS_DIR=/path/to/schemas # Dont need to set unless using custom schemas
