apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.app.name }}
  {{- if .Values.ingress.annotations }}
  annotations:
    {{ .Values.ingress.annotations | toYaml | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.ingress.className | quote }}
  rules:
    - host: zarr-fuse-{{ .Values.app.name }}.dyn.cloud.e-infra.cz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: "{{ $.Values.app.name }}-service"
                port:
                  number: {{ $.Values.service.externalPort.number | int }}
  tls:
    - secretName: zarr-fuse-{{ .Values.app.name }}-dyn-cloud-e-infra-cz-tls
      hosts:
        - zarr-fuse-{{ .Values.app.name }}.dyn.cloud.e-infra.cz
