apiVersion: v2
name: ingress-server
description: Backend-only Flask ingress to upload CSV/JSON into an S3-backed Zarr store
type: application
version: 2.0.0
appVersion: "2.0.0"
home: https://github.com/geomop/zarr_fuse
sources:
  - https://github.com/geomop/zarr_fuse
maintainers:
  - name: Stepan Moc
    email: stepan.mocik@gmail.com
dependencies:
  - name: apache-airflow
    version: 1.18.0
    repository: https://airflow.apache.org
    condition: apache-airflow.install
